<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PENGERTIAN</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
      text-align: center;
    }

    header {
      background-color: #000080;
      color: #FFD700;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #800020;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      color: #FFD700;
    }

    form {
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 0px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>SMK PGRI 2 CIBINONG <br>
      Dzikri ramdani
    </h1>
  </header>

  <!-- Menu / Navigation -->
  <nav>
    <a href="episode1.html">Part 1</a>
    <a href="episode2.html">Part 2</a>
    <a href="episode3.html">Part 3</a>
    <a href="episode4.html">Part 4</a>
    <a href="episode5.html">Part 5</a>
  </nav>

  <!-- Konten Utama -->
  <h2>Form Contact</h2>
    <form action="Form Contact" method="post">
  <label for="nama">Name:</label><br>
  <input type="text" id="nama" name="nama" required><br><br>

  <label for="email">Email:</label><br>
  <input type="email" id="email" name="email" required><br><br>

  <label for="nohp">No HP:</label><br>
  <input type="tel" id="nohp" name="nohp" required><br><br>

  <input type="submit" value="Kirim">
</form>
    
  </main>

  <!-- Footer -->
  <footer>
    &copy; 2025 Website Saya. Semua Hak Dilindungi.
  </footer>

</body>
</html>