<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PENGERTIAN</title>
  <style>
  
    img {
      max-width: 100%; /* Biar ga lebih lebar dari layar */
      height: auto;    /* Tinggi otomatis sesuai proporsi */
      border-radius: 10px; /* opsional: sudut agak bulat */
      margin: 10px 0;  /* kasih jarak atas bawah */
    }
  
  
    body {
      font-family: Arial, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    header {
      background-color: #000080;
      color: #FFD700;
      padding: 20px;
      text-align: center;
    }

    nav {
      background-color: #800020;
      padding: 10px;
      text-align: center;
    }

    nav a {
      margin: 15px;
      text-decoration: none;
      color: #FFD700;
    }

    main {
      padding: 20px;
    }
  
    section {
      text-align: center;
    }
  
    footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 0px;
      position: relative;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <!-- Header -->
  <header>
    <h1>WEB BIODATA <br>
      Dzikri ramdani
    </h1>
  </header>

  <!-- Menu / Navigation -->
  <nav>
    <a href="index.html">Home</a>
    <a href="episode2.html">About</a>
    <a href="episode3.html">Gallery</a>
    <a href="episode4.html">Contact</a>
  </nav>

  <!-- Konten Utama -->
  <main>
    <img src="gambar1.jpg" style="width:450px; height:auto;">
    <h3 style="text-align: center;">BIODATA DIRI </h3>

<table>
  <tr>
    <td>Nama Lengkap</td>
    <td>: Muhammad Dzikri Ramdani</td>
  </tr>
  <tr>
    <td>Nama Panggilan</td>
    <td>: Njik</td>
  </tr>
  <tr>
    <td>Tempat, Tanggal Lahir</td>
    <td>: Bogor, 25 Februari 2025</td>
  </tr>
  <tr>
    <td>Alamat</td>
    <td>: Lingkungan 2 Citatah Dalam, RT 04/13, &nbsp;&nbsp;Ciriung, Cibinong, Bogor</td>
  </tr>
  <tr>
    <td>Jenis Kelamin</td>
    <td>: Laki-laki</td>
  </tr>
  <tr>
    <td>Agama</td>
    <td>: Islam</td>
  </tr>
  <tr>
    <td>Kewarganegaraan</td>
    <td>: Indonesia</td>
  </tr>
  <tr>
    <td>Pendidikan Terakhir</td>
    <td>: SMK Sederajat</td>
  </tr>
  <tr>
    <td>Hobi</td>
    <td>: Sepak Bola, Musik</td>
  </tr>
  <tr>
    <td>No. HP</td>
    <td>: 0856-9264-8390</td>
  </tr>
</table> <br>
    
    <!-- Bagian Social Media -->
<section>
  <h3>Ikuti Saya di Instagram</h3>
  <p>
    <a href="https://www.instagram.com/zikriirmdni" target="_blank" style="text-decoration:none; color:#000; font-size:16px;">
      <!-- ikon instagram -->
      <img src="https://cdn-icons-png.flaticon.com/512/174/174855.png" 
           alt="Instagram" 
           style="width:20px; height:20px; vertical-align:middle; margin-right:6px;">
      @zikriirmdni
    </a>
  </p>
</section>
    
  </main>

  <!-- Footer -->
  <footer>
    &copy; 2025 Website Saya. Semua Hak Dilindungi.
  </footer>

</body>
</html>